[gd_scene load_steps=8 format=3 uid="uid://d3x7nulms77a1"]

[ext_resource type="Texture2D" uid="uid://qabm78gmjpr3" path="res://Assets/Backgrounds/Screenshot 2025-04-11 013901.png" id="1_8gbba"]
[ext_resource type="Script" uid="uid://ct6chbg437nl" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://cd6jb4sbgsfmn" path="res://Scenes/player_ship.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://bn2va7ujnb6vf" path="res://Scripts/camera_controller.gd" id="5_kry3j"]
[ext_resource type="Script" uid="uid://cq2mve44p86yn" path="res://Scripts/rts_node.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://dx2glfient5kt" path="res://Scripts/enemy_formation_manager.gd" id="8_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_21xkr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
script = ExtResource("5_kry3j")

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
offset_left = -4426.0
offset_top = -2404.0
offset_right = -2506.0
offset_bottom = -1324.0
scale = Vector2(4.68, 4.68)
texture = ExtResource("1_8gbba")

[node name="PlayerShip" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(-1155, 60)

[node name="PlayerShip2" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(-1753, -61)

[node name="RTSNode" type="Node2D" parent="."]
script = ExtResource("7_6bp64")

[node name="SelectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource("RectangleShape2D_6bp64")

[node name="LongLeftClickTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="EnemyFormationManager" type="Node" parent="."]
script = ExtResource("8_344ge")

[connection signal="timeout" from="LongLeftClickTimer" to="RTSNode" method="_on_long_left_click_timer_timeout"]
